*{
    padding: 0;
    margin: 0;
}
body{
   font-family: 'Roboto', sans-serif;;
}
.header{
    display: flex;
    justify-content: space-between;
    padding: 10px 30px;
    align-items: center;
    border-bottom: 1px solid gray;
}
.logo{
    width: 80px;
}
.logo img{
    width: 100%;
    border-radius: 5px;
    height: 27px;
    object-fit: cover;
    scale: 1.4;

}
ul{
    list-style: none;
}
.nav-link{
    display: flex;
    
}
.nav-item{
    padding: 30px;
}
.box{
    display: flex;
    align-items: center;
    margin: 10px;
}
.search{
    padding: 10px;
    width: 80%;
    display: block;
    border-radius: 5px;
  border: 1px solid rgba(179, 177, 177, 0.639);
    margin: 0 10px;
}
.res-container,.grid{
    padding: 30px;
    display: grid;

    /* define the number of grid columns */
    grid-template-columns: repeat( 4, minmax(20%, 1fr) );
    grid-auto-flow: row dense;
    gap: 20px;
}
.res-card{
    width: 100%;
    border-radius: 10px;
    cursor: pointer;
    /* border: 1px solid #f0f0f0; */
    /* background-color: #f0f0f0; */
}
.res-card:hover{
    box-shadow: 2px 0px 0px 4px #f0f0f0b2;
}
.res-card img{
    width: 100%;
    border-radius: 10px;
    height: 150px;
    object-fit: cover;
}
.res-info{
    padding:10px;
}
.res-card .title{
    margin-top: 10px;
}
.res-card .rating{
    margin-top: 10px;
}
.res-card .items{
    margin-top: 10px;
}
.res-card .address{
    margin-top: 5px;
}
.filter-btn{
    background-color: transparent;
    padding: 10px;
    border: 1px solid rgba(179, 177, 177, 0.639);
    margin:10px 20px 0px;
    border-radius: 5px;
    cursor: pointer;
    color: #454545;
    font-weight: 500;
    letter-spacing: .7px;
}
.shimmer{
    height: 200px;
}
.btn{
    padding: 10px;
    border-radius: 5px;
    border: 1px solid rgba(179, 177, 177, 0.639);
    background-color: #ffffff;
    min-width: 150px;
    cursor: pointer;
    margin-left: 10px;
}
.card{
    background-color: #f0f0f0;
    /* border: 1px solid #f0f0f0; */
    padding: 30px;
    width: 300px;
    border-radius: 4px;
    margin: 10px;
}
.profile{
    height: 100px;
}
.online{
padding: 2px;
border-radius: 50%;
background-color: green;
height: 10px;
width: 10px;
}
.offline{
    padding: 2px;
    border-radius: 50%;
    background-color: red;
    height: 10px;
    width: 10px;
}
a{
    color: #5b5b5b;
    /* list-style: none; */
    text-decoration: none;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
.img-food{
    border-radius: 5px;
    width: 100%;
    height: 300px;
    object-fit: cover;
}
.text-center{
    /* text-align: center; */
}
.flex-center{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    /* justify-content: center;
    align-items: center; */

}
.mt-4{
    margin-top: 20px;

}
.text-mute{
    color: gray;
}
.f-w-s-b{
    font-weight: 500;
}
h3{
    font-weight: 400;
}
.item{
    /* padding: 10px; */
    /* margin: 0px 10px; */
}
.small-img{
    width: 100%;
    border-radius: 5px;
    height: 200px;
    object-fit: cover;
}